DEVISE_SECRET_KEY="<random-string>"
FACEBOOK_KEY="<key>"
FACEBOOK_SECRET="<secret>"
POSTGRESQL_DATABASE="<database>"
POSTGRESQL_USERNAME="<username>"
POSTGRESQL_PASSWORD="<password>"
RAILS_ENV="<environment>"
SECRET_KEY_BASE="<secret>"
